<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/portrait_tablet">
    <LinearLayout
        android:id="@+id/layoutCpCenter"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/borders"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infoTitle"
            android:background="@drawable/thin_border"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:layout_margin="20dp"
            android:textColor="@color/red"/>
        <Button
            android:id="@+id/btnRed"

            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@color/red"
            android:onClick="onBtnRedClick"/>
        <Button
            android:id="@+id/btnGreen"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@color/green"
            android:onClick="onBtnGreenClick"/>
        <Button
            android:id="@+id/btnBlue"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@color/blue"
            android:onClick="onBtnBlueClick"/>
    </LinearLayout>

</RelativeLayout>