<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/portrait_phone_resized">
    <LinearLayout
        android:id="@+id/mail_activity_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:background="@drawable/borders">
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:gravity="center_horizontal"
            android:textColor="@color/red"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/etEmail"
            android:layout_marginTop="2dp"
            android:textColor="@color/white"
            android:background="@drawable/thin_border"/>
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/subject"
            android:gravity="center_horizontal"
            android:textColor="@color/red"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailSubject"
            android:id="@+id/etSubject"
            android:layout_marginTop="2dp"
            android:textColor="@color/white"
            android:background="@drawable/thin_border"
             />
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/message"
            android:textColor="@color/red"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="20000"
            android:minLines="3"
            android:maxLines="5"
            android:id="@+id/etMessage"
            android:layout_marginTop="2dp"
            android:textColor="@color/white"
            android:background="@drawable/thin_border"
             />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:id="@+id/btnSendEmail"
                android:onClick="onBtnSendEmailClick"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:id="@+id/btnBackFromEmail"
                android:onClick="onBtnBackFromEmailClick"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>