<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/portrait_phone_resized">
    <LinearLayout
        android:id="@+id/layoutLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/logo_bash"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layoutLogo"
        android:layout_above="@+id/layoutCopy"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="bottom"
        >
        <ImageView
            android:id="@+id/btnInfo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/blood_info"
            android:onClick="onBtnInfoClick"/>
        <ImageView
            android:id="@+id/btnSound"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/blood_sound"
            android:onClick="onBtnSoundClick"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layoutLogo"
        android:layout_above="@+id/layoutCopy"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="bottom">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/blood_facebook"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/blood_twitter"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/copy"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:background="@drawable/border_top"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layoutCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/layoutLogo"
        android:layout_above="@+id/layoutCopy"
        >
        <ImageView
            android:id="@+id/btnBash"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="-20dp"
            android:src="@drawable/blood_bash"/>
        <TableLayout
            android:id="@+id/layoutTable"
            android:layout_width="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_height="fill_parent"
            android:background="@drawable/borders"
            android:paddingTop="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:layout_below="@+id/btnBash"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:weightSum="5"
            >
            <TableRow
                android:background="@drawable/border_bottom"
                android:gravity="center"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tvRecordsTitle"
                    android:text="@string/recordsTitle"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/red"

                    />
            </TableRow>
            <TableRow
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvScore1"
                    android:text="@string/score1"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:textColor="@color/red"/>
            </TableRow>
            <TableRow
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvScore2"
                    android:text="@string/score2"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:textColor="@color/red"/>
            </TableRow>
            <TableRow
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvScore3"
                    android:text="@string/score3"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:textColor="@color/red"/>
            </TableRow>
            <TableRow
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvScore4"
                    android:text="@string/score4"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:textColor="@color/red"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</RelativeLayout>